{
  "name": "gpa-calculator-website",
  "version": "1.0.0",
  "description": "A simple grade calculator website for Gabe's Physics I in the year of our Lord, 2025.",
  "main": "src/scripts/app.js",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build step not defined yet.'"
  },
  "author": "Constantine Tsibouris",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}